<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../assets/Image/favicon.png" type="image/x-icon"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&family=Rubik+Iso&display=swap" rel="stylesheet">
    <title>Consulting Gadbizz</title>
</head>
<body>
    <header class="header">
      <div class="header__content">
        <div class="header__content-logo">
          <a href="../index.html"><img class="header__content-logo-img" src="../assets/Image/iso-gb.png" alt="Gadbizz"></a>
          <h2>Gadbizz Tecnology</h2>
        </div>
        <nav class="nav">
          <ul class="header__content-menu">
            <li><a class="header__content-option" href="../index.html">Inicio</a></li>
            <li><a class="header__content-option" href="./nosotros.html">Nosotros</a></li>
            <li><a class="header__content-option" href="./servicios.html">Servicios</a></li>
            <li><a class="header__content-option" href="./planes.html">Planes</a></li>
            <li><a class="header__content-option" href="./contacto.html">Contactanos</a></li>
          </ul>
        </nav> 
      </div>
    </header>
    <main>
      <section class="header__content-us">      
        <h2 class="header__content-us-title">Sobre Nosotros</h2>
        <h3 class="header__content-us-subtitle">Innovación, tecnología y consultoría...</h3>
      </section>
      <div class="shape3">
        <img class="shape3__image" src="../assets/Image/shape3.png" alt="imagen">
      </div>
      <section class="box__content-us"> 
       <article class="box__content-parent">
            <h3 class="box__content-title">Nuestra Misión</h3>
              <p class="box__content__des-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa recusandae est nulla praesentium numquam. Tenetur quo dolorum nemo, asperiores saepe nam ipsam nihil sunt quas veritatis laborum earum! Distinctio, labore.</p> 
            <h4 class="box__content-title">Nuestra Visión</h4>
              <p class="box__content__des-title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates nesciunt quibusdam perferendis, temporibus, amet odio ipsum doloremque maiores sint cumque possimus. Obcaecati saepe ullam eligendi laudantium placeat odit impedit voluptate?</p>
        </article>
        <aside class="box__content-aside">
             <img class="box__content-img" src="../assets/Image/aboutnew.png" alt="nosotros">
        </aside>
      </section>
        <section class="box__content__info">
          <h2>Metodología</h2>
          <div class="box__content-video">
            <iframe width="860" height="400" src="https://www.youtube.com/embed/VDujOsVkjrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </main> 
        <footer class="footer">
          <p class="footer__text">Copyriht 2022 - Consulting &nbsp; | &nbsp;All Rights Reserved | &nbsp;Desarrollado Por Mayerlin B Dos Santos | &nbsp;
            <a href="/pages/privacy.html">Privacy Policy</a>
          </p>
          <div class="footer__content-red"> 
            <ul class="footer__content-redes">
              <li class="footer__content-red-fac footer__content-red-color"><a href="https://www.facebook.com/" target="_blank"><img src="../assets/Image/face.svg" alt="Facebook"></a></li>
              <li class="footer__content-red-tw footer__content-red-color"><a href="https://twitter.com/?lang=es" target="_blank"><img src="../assets/Image/twitter-30.svg" alt="Twitter"></a></li>
              <li class="footer__content-red-ins footer__content-red-color"><a href="https://www.instagram.com/?hl=es" target="_blank"><img src="../assets/Image/instagram-30.svg" alt="Instagram"></a></li>
            </ul>
          </div> 
      </footer>  
</body>
</html>